<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href="includes/css/style.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		<div class="container" id="main">
			<div class="nav  navbar-fixed-top navbar-default" id="nav01" >
				<div class="container" >
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" name="button" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" width="170px" height="30px"/></a>
						<div class="navbar-collapse collapse navbar-responsive-collapse" >
							<ul class="nav navbar-nav ">
								<li class="active"><a href="#">Home</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Bikes<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;FZ</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-info-sign "></span>&nbsp;Fazer</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;R15</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;More Bikes</a></li>

									</ul>
								</li>
										<li ><a href="#">About Us</a></li>
										<li ><a href="#">Contact Us</a></li>
                </ul>

									<form class="navbar-form navbar-left"  action="index.html" method="post">
										<input class="form-control" type="text" name="name" value="" placeholder="Search.." id="search">
										<button type="submit" class="btn btn-default"><span  class="glyphicon glyphicon-search white"></span></button>
									</form>
                <ul class="nav navbar-nav navbar-right" id="account">
                  <li><a href="#" class=" glyphicon glyphicon-info-sign dropdown-toggle" data-toggle="dropdown">Account<span class="caret" ></span></a>
										<ul class="dropdown-menu">
											<li><a href="#reg_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-in "></span>&nbsp;Register</a></li>
											<li><a href="#log_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-out "></span>&nbsp;Sign In</a></li>
										</ul>


									</li>
                </ul>
							</div><!--nav-collapse--->
						</div><!--container _end--->
				</div><!-- navbar end-->


			<div class="carousel slide" id="myCarousel">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">

						</div><!-- end carousel-caption-->
					</div><!-- end item -->

					<div class="item" id="slide2">
						<div class="carousel-caption">

						</div><!-- end carousel-caption-->
					</div><!-- end item -->

					<div class="item" id="slide3">
						<div class="carousel-caption">

						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->

				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>

			</div><!-- end myCarousel -->







			<!-- Service Training -->
			<div class="row container-fluid" id="extra">
				<div class="col-12">
					<h3>SERVICE TRAINING</h3>
					<div class="thumbnails row">
						<div class="col-sm-6">
							<div class="thumbnail">
								<img src="images/350_7.jpg" alt="1st">

							<!--	<div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>$</sup>39</div> -->

								<div class="caption">
									<h3>Yamaha Technical Academy</h3>

									<p>As the manufacturer of legendary "Yamaha" we are committed to highest level of quality. We ensure that these quality standards don't get diluted during after sales service and for this Technical Training is essential. Technical Training is essential to acquire knowledge and enhancement of skills at all levels, like Yamaha service team and dealer service staff for delivering highest quality of service.</p>

									<p><a href="#" class="btn btn-primary btn-small" target="_blank">See Full!</a> </p>
								</div><!-- end caption -->
							</div><!-- end thumbnail -->
						</div><!-- end col-6 -->

						<div class="col-sm-6">
							<div class="thumbnail">
								<img src="images/350_2.jpg" alt="2nd">

							<!--	<div class="label label-info price"><span class="glyphicon glyphicon-tag"></span> Free</div> -->

								<div class="caption">
									<h3>Yamaha Training School</h3>

									<p>As a part of its continued CSR initiatives, IYM is joining hands with various Engineering Institutes and reputed NGOs across India to launch Yamaha Training Schools with Yamaha Technical Academy Certification. At YTS, economically weaker youth, school dropouts receive 2-wheeler technical training that will enable them to become expert 2-wheeler technicians. </p>

									<p><a href="#" class="btn btn-primary btn-small" target="_blank">See Full!</a> </p>
								</div><!-- end caption -->
							</div><!-- end thumbnail -->
						</div><!-- end col-6 -->
					</div><!-- end row -->
				</div><!-- end col-12 -->
			</div><!-- end moreCourses -->


<!-- FEATURES -->
				<div class="container-fluid news-section">
						<div class="featuresHeading col-12">
						<a class="pull-right" id="read" href="#">Read All News </a>
									<h3><span>Latest News</span></h3>
						</div>

						<div class="row" id="features">
							<div class="col-sm-4 feature">
								<div class="panel p1">
									<div class="panel-heading">
										<h3 class="panel-title hx">India Yamaha Motor registers 31% domestic sales growth in June 2016</h3>
									</div><!-- end panel-heading -->
									<img src="images/yzfr15.jpg" alt="HTML5" class="img-rounded">

									<p>India Yamaha Motor Pvt. Ltd announced 31% growth in domestic sales (including Nepal) in June 2016, selling 67203 units as against 51432 units sold.</p>

									<a href="#" target="_blank" class="btn btn-warning btn-block">Read More..</a>
								</div><!-- end panel -->
							</div><!-- end feature -->

							<div class="col-sm-4 feature">
								<div class="panel p1 ">
									<div class="panel-heading">
										<h3 class="panel-title hx">India Yamaha Motor introduces its new Cygnus Alpha Scooter with Disc Brake</h3>
									</div><!-- end panel-heading -->
									<img src="images/fzv1.jpg" alt="CSS3" class="img-rounded">

									<p>In its continued endeavour to bring new excitement to its customers, Yamaha Motor today launched the disc brake variant of its successful scooter Cygnus Alpha</p>

									<a href="#" target="_blank" class="btn btn-danger btn-block">Read More..</a>
								</div><!-- end panel -->
							</div><!-- end feature -->

							<div class="col-sm-4 feature">
								<div class="panel p1">
									<div class="panel-heading">
										<h3 class="panel-title hx">India Yamaha Motor registers 36% domestic sales growth in May 2016</h3>
									</div><!-- end panel-heading -->
									<img src="images/fzs1.jpg" alt="Bootstrap 3" class="img-rounded">

									<p>India Yamaha Motor Pvt. Ltd. announced 36% growth in domestic sales (including Nepal) in May 2016,elling 62,748 units as against 46,084 units sold last May. </p>

									<a href="#" target="_blank" class="btn btn-info btn-block">Read More..</a>
								</div><!-- end panel -->
							</div><!-- end feature -->
						</div><!-- end features -->
					</div>
<!-- END FEATURES -->



					</div> <!-- end main container -->

					<div class="modal fade" id="reg_modal">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<center><h1>Create an Account</h1>
									<div class="modal-body">
											<form class="form-horizontal" action="index.html" method="post">
												<div class="form-group">
													<label class="col-lg-2 control-label" for="inputName">Name</label>
														<div class="col-lg-10">
																<input class="form-control"  id="inputName" value="">
														</div>
													</div>
												<div class="form-group">
													 <label class="col-lg-2 control-label" for="inputpass">Password</label>
															<div class="col-lg-10">
																	<input class="form-control"  id="inputpass" value="">
															</div>
												</div>

												<div class="form-group">
													 <label class="col-lg-2 control-label" for="inputcnf">Confirm</label>
																<div class="col-lg-10">
																		<input class="form-control" id="inputcnf" value="">
																</div>
												</div>

												<div class="form-group">
														<label class="col-lg-2 control-label" for="inputMobile">Mobile</label>
																<div class="col-lg-10">
																			<input class="form-control"  id="inputMobile" value="">
																</div>
												</div>
												<input type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Submit">
											</div>
									</form>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--log-modal--->
					<div class="modal fade" id="log_modal">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<center><h1>Sign in</h1>
									<div class="modal-body">
											<form class="form-horizontal" action="index.html" method="post">
												<div class="form-group">
													<label class="col-lg-2 control-label" for="inputName">UserName</label>
														<div class="col-lg-10">
																<input class="form-control"  id="inputName" value="">
														</div>
													</div>
												<div class="form-group">
													 <label class="col-lg-2 control-label" for="inputpass">Password</label>
															<div class="col-lg-10">
																	<input class="form-control"  id="inputpass" value="">
															</div>
												</div>
												<input type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Log in">
											</div>
									</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--log-modal end--->
					<footer>
						<div class="container">
							<div class="row">
								<div class="col-sm-2 copy"><!-- CopyRights -->
								<h6>Copyright &copy; 2016 Yamaha Motors</h6>
								</div>

								<div class="col-sm-4 about"> <!-- About Us -->
									<h6>About Us</h6>
									<p>Yamaha Motor made its initial foray into India in 1985 as a joint-venture. In August 2001, it became a 100% subsidiary of Yamaha Motor Co., Ltd, Japan (YMC). In 2008, Mitsui &amp; Co., Ltd. entered into an agreement with YMC to become a joint-investor in India Yamaha Motor Private Limited (IYM).</p>
								</div>

								<div class="col-sm-2">
									<h6>Navigation</h6>
									<ul class="unstyled">
										<li><a href="#">Home</a></li>
										<li><a href="#">Bikes</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>


								<div class="col-sm-4 social11 pull-left">
									<h6 >Follow us @</h6>
									<ul>
										<li><a href="http://www.facebook.com"><img src="images/fb.png" alt="fb icon" /></a></li>
										<li><a href="http://www.twitter.com"><img src="images/twitter.png" alt="tw icon" /></a></li>
										<li><a href="http://www.mail.google.com"><img src="images/google-plus-icon.png" alt="G+ icond" /></a></li>
										<li><a href="http://www.linkedin.com"><img src="images/linkedin-icon.png" alt="linkedin icon" /></a></li>
									</ul>
								</div>

							</div>
						</div>
					</footer>


	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	</body>
</html>
