/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */




/* --------------------------------------
   Typography
   -------------------------------------- */



/* --------------------------------------
   Navbar
   -------------------------------------- */
  #search{
    width: 250px;

  }
  .navbar-brand{
    padding: 7px 15px;
  }
  .white{
    color:white;
  }

#myCarousel {
  margin-top: 70px;
}



.p1{
  
  padding: 10px;
}

/* --------------------------------------
   Carousel
   -------------------------------------- */
#myCarousel .item
{
  height: 380px;

}
#slide1{
  background: url("../../images/fav.jpg") top center no-repeat ;

}
#slide2{
  background: url("../../images/z.png") top center no-repeat ;


}
#slide3{
  background: url("../../images/y.jpg") top center no-repeat ;

}

#features {
	text-align: center;
}

#features img {
	margin: 0 0 20px;
}

#features p{
  text-align: justify;
}


footer{
  background: #d3d3d3;
  color: black;
  font-size: 12px;
  padding: 25px;
}

.about{
  text-align: justify;
}

.social11 ul li{
  margin-top: 10px;
  display: inline;
  margin-left: -40px;
  margin-right: 45px;

}


.social11 img{
  height: 30px;
  width: 30px;

}


.social11 img:hover{
  height: 40px;
  width: 40px;
}


.featuresHeading span{
  font-weight: bolder;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 3px solid #ed5441;
}

.featuresHeading h3{

    line-height: 30px;
    padding: 0 10px 6px 0;
    color: red;
    border-bottom: 1px solid #ccc;
    margin-top: 0;
}


.featuresHeading #read{
  line-height: 35px;
  padding-bottom: 12px;
  text-transform: lowercase;
  font-size: 20px;

}

.featuresHeading #read:hover{
  text-decoration: none;
  color: red;
}

#extra h3{
  color: red;
  clear: both;
  border-bottom: 1px solid #ccc;
}

#bigCallout{
  margin-top : 45px;
  text-align: center;

}

#bigCallout h1{
  text-decoration: underline;
}

.hx{
  text-align: justify;
  font-weight: bolder;
  color: red;
}



/* --------------------------------------
   Global Styles
   -------------------------------------- */



/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 400px) {

}

/* Landscape phone to portrait tablet */
@media  (min-width: 768px) {





}

/* Large desktop */
@media (max-width: 1200px) {


}
